<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:orientation="vertical"
    android:paddingBottom="1px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:orientation="vertical">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#e2e2e2" />-->

        <Button
            android:id="@+id/bt_firstbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_bottom_pop_top_djfk"
            android:gravity="center"
            android:text="相册"
            android:textColor="#0a6ed2"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />

        <Button
            android:id="@+id/bt_secondbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_bottom_pop_bottom_fajp"
            android:gravity="center"
            android:text="相机"
            android:textColor="#0a6ed2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:orientation="vertical" />

        <Button
            android:id="@+id/bt_cancelbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_bottom_pop_bddfd"
            android:gravity="center"
            android:text="取消"
            android:textColor="#0a6ed2"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>